/*
Errno::ENOTDIR: Not a directory - stylesheets/sass

Backtrace:
/Users/phil/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.3.0.alpha.195/lib/sass/plugin/compiler.rb:302:in `read'
/Users/phil/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.3.0.alpha.195/lib/sass/plugin/compiler.rb:302:in `update_stylesheet'
/Users/phil/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.3.0.alpha.195/lib/sass/plugin/compiler.rb:182:in `block in update_stylesheets'
/Users/phil/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.3.0.alpha.195/lib/sass/plugin/compiler.rb:179:in `each'
/Users/phil/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.3.0.alpha.195/lib/sass/plugin/compiler.rb:179:in `update_stylesheets'
/Users/phil/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.3.0.alpha.195/lib/sass/plugin/compiler.rb:214:in `watch'
/Users/phil/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.3.0.alpha.195/lib/sass/plugin.rb:107:in `method_missing'
/Users/phil/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.3.0.alpha.195/lib/sass/exec.rb:482:in `watch_or_update'
/Users/phil/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.3.0.alpha.195/lib/sass/exec.rb:324:in `process_result'
/Users/phil/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.3.0.alpha.195/lib/sass/exec.rb:41:in `parse'
/Users/phil/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.3.0.alpha.195/lib/sass/exec.rb:21:in `parse!'
/Users/phil/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.3.0.alpha.195/bin/sass:9:in `<top (required)>'
/Users/phil/.rvm/gems/ruby-2.0.0-p195/bin/sass:23:in `load'
/Users/phil/.rvm/gems/ruby-2.0.0-p195/bin/sass:23:in `<main>'
/Users/phil/.rvm/gems/ruby-2.0.0-p195/bin/ruby_noexec_wrapper:14:in `eval'
/Users/phil/.rvm/gems/ruby-2.0.0-p195/bin/ruby_noexec_wrapper:14:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOTDIR: Not a directory - stylesheets/sass"; }
